{
  "name": "lineupengine",
  "description": "a fast engine for rendering large tables consisting of rows, rows+columns, multiple rows+columns instances.",
  "homepage": "https://lineupengine.js.org",
  "version": "2.5.3",
  "author": {
    "name": "Samuel Gratzl",
    "email": "sam@sgratzl.com",
    "url": "https://www.sgratzl.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lineupjs/lineupengine/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lineupjs/lineupengine.git"
  },
  "global": "lineupengine",
  "main": "build/lineupengine.js",
  "module": "build/src/index.js",
  "unpkg": "build/lineupengine.js",
  "jsdelivr": "build/lineupengine.js",
  "types": "build/src/index.d.ts",
  "sideEffects": [
    "*.scss",
    "*.css"
  ],
  "browserslist": [
    "last 2 Chrome version",
    "last 2 Firefox version",
    "Firefox ESR"
  ],
  "files": [
    "build",
    "src",
    "!build/demo"
  ],
  "scripts": {
    "clean": "rimraf --glob build dist docs \"*.tgz\" && npm run clean:compile",
    "clean:compile": "rimraf --glob build/src \"build/*.tsbuildinfo\" \"*.tsbuildinfo\" ",
    "compile": "tsc -b ./tsconfig.json",
    "compile:dev": "tsc -b ./tsconfig.dev.json",
    "fix": "npm run eslint:fix && npm run prettier:write && npm run stylelint:fix",
    "prettier:write": "prettier \"*\" \"*/**\" --write",
    "prettier": "prettier \"*\" \"*/**\" --check",
    "eslint": "eslint src demo --cache",
    "eslint:fix": "npm run eslint --fix",
    "stylelint": "stylelint \"src/**/*.scss\"",
    "stylelint:fix": "npm run stylelint --fix",
    "lint": "npm run eslint && npm run prettier && npm run stylelint",
    "docs": "npm run clean:compile && typedoc --tsconfig tsconfig.dev.json --out ./docs/ src tsd.d.ts",
    "test": "jest --passWithNoTests --detectOpenHandles --forceExit",
    "test:watch": "npm run test --watch",
    "test:coverage": "npm run test --coverage",
    "build:dev": "webpack --mode development --devtool source-map",
    "build": "webpack --mode production --devtool source-map",
    "dev": "npm run clean && npm run compile:dev && npm run build:dev",
    "watch": "webpack --mode development --watch --devtool source-map",
    "start": "webpack serve --mode development --devtool source-map",
    "prepare": "echo 'dummy prepare since prepack has no dev dependencies'",
    "prepack": "npm run clean && npm run compile && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/jest": "^29.5.14",
    "@yarnpkg/sdks": "^3.2.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.17.0",
    "eslint-plugin-prettier": "^5.2.1",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.2",
    "mkdirp": "^3.0.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "stylelint": "^16.12.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-prettier": "^5.0.2",
    "stylelint-scss": "^6.10.0",
    "thread-loader": "^4.0.4",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "typedoc": "^0.27.6",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "packageManager": "yarn@4.5.3"
}
